// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_INTEL_NAL           RCDATA                  "drv\\iQVM64.bin"

IDR_PROCEXP1627         RCDATA                  "drv\\procexp1627.bin"

IDR_RTCORE64            RCDATA                  "drv\\RTCore64.bin"

IDR_GDRV                RCDATA                  "drv\\gdrv.bin"

IDR_ATSZIO64            RCDATA                  "drv\\ATSZIO64.bin"

IDR_MSIO64              RCDATA                  "drv\\msio64.bin"

IDR_GLCKIO2             RCDATA                  "drv\\glckio2.bin"

IDR_ENEIO64             RCDATA                  "drv\\eneio64.bin"

IDR_WINRING0            RCDATA                  "drv\\WinRing0x64.bin"

IDR_ENETECHIO64         RCDATA                  "drv\\enetechio64.bin"

IDR_PHYMEMX64           RCDATA                  "drv\\phymemx64.bin"

IDR_RTKIO64             RCDATA                  "drv\\rtkio64.bin"

IDR_ENETECHIO64B        RCDATA                  "drv\\ene2.bin"

IDR_LHA                 RCDATA                  "drv\\lha.bin"

IDR_ASIO2               RCDATA                  "drv\\asio2.bin"

IDR_DIRECTIO64          RCDATA                  "drv\\DirectIo64.bin"

IDR_GMERDRV             RCDATA                  "drv\\gmerdrv.bin"

IDR_DBUTIL23            RCDATA                  "drv\\DbUtil2_3.bin"

IDR_MIMIDRV             RCDATA                  "drv\\mimidrv.bin"

IDR_KPH                 RCDATA                  "drv\\kprocesshacker.bin"

IDR_DBUTILDRV2          RCDATA                  "drv\\dbutildrv2.bin"

IDR_DATA_DBUTILCAT      RCDATA                  "data\\dbutilcat.bin"

IDR_DATA_DBUTILINF      RCDATA                  "data\\dbutilinf.bin"

IDR_DATA_KMUEXE         RCDATA                  "data\\KMUEXE.bin"

IDR_DATA_KMUSIG         RCDATA                  "data\\KMUSIG.bin"

IDR_DBK64               RCDATA                  "drv\\dbk64.bin"

IDR_ASIO3               RCDATA                  "drv\\AsIO3.bin"

IDR_DATA_ASUSCERTSERVICE RCDATA                  "data\\AsusCertService.bin"

IDR_HW64                RCDATA                  "drv\\HW64.bin"

IDR_SYSDRV3S            RCDATA                  "drv\\SysDrv3S.bin"

IDR_ZEMANA              RCDATA                  "drv\\amsdk.bin"

IDR_INPOUTX64           RCDATA                  "drv\\inpoutx64.bin"

IDR_PASSMARK_OSF        RCDATA                  "drv\\DirectIo64_2.bin"

IDR_ASROCKDRV           RCDATA                  "drv\\AsrDrv106.bin"

IDR_ALSYSIO64           RCDATA                  "drv\\ALSysIO64.bin"

IDR_AMD_RYZENMASTER     RCDATA                  "drv\\AMDRyzenMasterDriver.bin"

IDR_PHYSMEM             RCDATA                  "drv\\physmem.bin"

IDR_PROCEXP1702         RCDATA                  "drv\\procexp1702.bin"

IDR_LDD                 RCDATA                  "drv\\LDD.bin"

IDR_PCDSRVC             RCDATA                  "drv\\pcdsrvc_x64.bin"

IDR_MSI_WINIO           RCDATA                  "drv\\heavenluo.bin"

IDR_HP_ETDSUPP          RCDATA                  "drv\\etdsupp.bin"

IDR_KEXPLORE            RCDATA                  "drv\\KExplore.bin"

IDR_KOBJEXP             RCDATA                  "drv\\KObjExp.bin"

IDR_KREGEXP             RCDATA                  "drv\\KRegExp.bin"

IDR_ECHODRV             RCDATA                  "drv\\echo_driver.bin"

IDR_NVOCLOCK            RCDATA                  "drv\\nvoclock.bin"

IDR_IREC                RCDATA                  "drv\\irec.bin"

IDR_PHYDMACC            RCDATA                  "drv\\PhyDMACC.bin"

IDR_RZPNK               RCDATA                  "drv\\rzpnk.bin"

IDR_AMD_PDFWKRNL        RCDATA                  "drv\\PdFwKrnl.bin"

IDR_AMD_AOD215          RCDATA                  "drv\\AODDriver215.bin"

IDR_WNBIOS64            RCDATA                  "drv\\wnBios64.bin"

IDR_EVGA_ELEETX1        RCDATA                  "drv\\eleetx1.bin"

IDR_ASROCKDRV2          RCDATA                  "drv\\AxtuDrv.bin"

IDR_ASROCKAPPSHOP103    RCDATA                  "drv\\AppShopDrv103.bin"

IDR_ASROCKDRV3          RCDATA                  "drv\\AsrDrv107n.bin"

IDR_ASROCKDRV4          RCDATA                  "drv\\AsrDrv107.bin"

IDR_PMXDRV64            RCDATA                  "drv\\pmxdrv64.bin"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,2404
 PRODUCTVERSION 1,2,1,2404
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "UG North"
            VALUE "FileDescription", "Kernel Driver Utility Database"
            VALUE "FileVersion", "1.2.1.2404"
            VALUE "InternalName", "Tanikaze.dll"
            VALUE "LegalCopyright", "Copyright (C) 2020 - 2024 KDU Project"
            VALUE "OriginalFilename", "Tanikaze.dll"
            VALUE "ProductName", "KDU"
            VALUE "ProductVersion", "1.2.1.2404"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

